spring.application.name=bend_QRcodewifi
qrcode.output.directory=/Users/mac/Workspace/project_QRcode/bend_QRcodewifi/src/main/resources/imgQRC
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
logging.level.root=ERROR
logging.level.com.example=INFO
logging.level.org.springframework.web=TRACE